@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700;1,800&display=swap');

:root{
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.2rem;
--padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);

}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 15px;
}

body{
  font-family: poppins, sans-serif;
  font-size: 0.8rem;
  user-select: none;
  overflow-x: hidden;
  background-color: ghostwhite;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

a{
  color: coral;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 1.4rem;
}

h4{
  font-size: 0.75rem;
}

h5{
  font-size: 0.8rem;
}

small{
  font-size: 0.79rem;
}
header{
  margin-bottom: 40px;
  background-color: rgba(128, 128, 128, 0.119);
  box-shadow: 0 0 7px 0 ;
  backdrop-filter: blur(3px);
  display: flex;
  width:100%;
  display: none;
}
nav{
  width: 100%;
  padding: 5px 10px;
}
.logo{
  font-size: 1.3rem;
  font-weight: 800;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:90%;
}
.logo a {
  color:#213555;
  text-decoration: flex;
  font-size: 30px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  display: flex;
 
  width: 50%;
}
li{
  padding:0rem 1.1rem;

}
/* @media (max-width:800px) {
  li as{
      left: 50%!important;
  }
} */

@media(max-width: 600px){
header {
    display: block;
}
}


li a {
  color:#213555;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .7px;
}
li a:hover{
  color:#91b2ff;
  
  transition: all 0.3s ease-in-out;
}

.menu  a{
  text-decoration: none;
}
.menu  a i{
  display: none;
  font-size: 20px;
  color:#fff;
}

@media(max-width:800px) {
  nav ul {
      display: none;
  }
  .buttons{
      display: none;
  }
  .menu a i{
      display: block;
      color:#213555;
  }
  
}


.profie-photo{
 width: 2.8rem;
 height: 2.8rem;
 border-radius: 50%;
 overflow: hidden; 
}

.text-muted{
  color: darkgrey;
}

.p{
  color: grey;
}

.b{
  color: darkslategray;
}

.primary{
  color: lightblue;
}
.danger{
  color: lightcoral;
}
.success{
  color: gold;
}
.warning{
  color: darkred;
}

aside{
  height:60vh;
  width:300px
}
@media(max-width:800px){
  aside{
    display:none;
  }
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 10px;
  top: 3rem;
}

aside .h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: grey;
  margin-left: 0rem;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}


aside .sidebar a.active{
  background: darkgray;
  color: black;
  margin-left: 0;
}

aside .sidebar a.active::before{
  content:"";
  width: 8px;
  height: 100%;
  background: lightblue;
}

aside .sidebar a.active span{
  color: lightblue;
  margin-left: calc(1rem - 4px);
}

aside .sidebar a:hover{
  color: lightblue;
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: red;
  color: whitesmoke;
  padding: 2px 10px;
  font-size: 15px;
  border-radius: var(--border-radius-1);
}



/*-------------*/
.date{
  display: inline-block;
  background: rgba(254, 255, 231, 0.149);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

 .date input[type="date"]{
  background: transparent;
  color: darkgoldenrod;
}

 .insights{
  width: 80%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill ,minmax(400px,1fr) );
  margin-top: 20px;
}

 .insights > div {
  background: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

 .insights > div:hover{
  box-shadow: none;
}

 .insights >div span{
  background: lightblue;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

 .insights >div.expensis span{
  background: rgb(255, 201, 6);
}

 .insights >div.income span{
  background: rgb(85, 255, 0);
}


 .insights >div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

 .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

 .insights svg{

  width: 7rem;
  height: 7rem;
}

 .insights svg circle{
  fill: none;
  stroke: aquamarine;
  stroke-width: 12;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

 .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*--------recent activities--------*/

 .Recent-activities{
  width: 90%;
  display: grid;
  gap: 20px;
  margin-top: 20px;

}

 .Recent-activities h3{
  margin-bottom: 0.8rem;

}

 .Recent-activities table{
  background: white;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

 .Recent-activities table:hover{
  box-shadow: none;
}

 table tbody td{
  height:  2.8rem;
  border-bottom: 1px solid lightseagreen;
  color: darkkhaki;
}

 table tbody tr:last-child td{
  border-bottom: none;
}

 .Recent-activities a{
  display: block;
  text-align: center;
  margin-top:1rem;
  color: rgb(0, 0, 0);
}

/***********the right section************/

.right{
  width: 40%;
  display: grid;
  gap: 20px;
  margin-top: 50px;

}
@media(max-width:500px){
  .right{
    width:90%;
  }
}

.right .top {
  display: flex;
  height: 100px;
  justify-content: center;
  gap: 5rem;
}


.right .top button{
  display: none;
}

.right .theme-toggler{
  background-color:azure;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
background: blue;
color: white;
border-radius: var(--border-radius-1);

}

.right .top .profile {
display: flex;
gap: 2rem;
text-align: right;
}
/**********recent updates***********/

.right .recent-updates h2{
  margin-bottom: 0rem;
}

.right .recent-updates .updates{
background: white;
padding: var(--card-padding);
border-radius: var(--border-radius-1);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  display: grid;
  grid-column: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*********media quaries********/



